Licensing:

o market-driven flexibility

o count of business objects
o rate of usage

o period of time,  
o active-checking

o similar to auditing -- single place to monitor
  activity.


o limit for transaction count
o restrict or track.  report on it.
o run into problems for adaption.
o 

o define period of time: start and end
o number of workstations
o usage, volume, concurrent users
o standard feature to be configured to be
    licensed.
o number of users,
o maximum volume

o products and features

o contract
    products and/or features
    duration: nice to be variable.
  add things to contract?
  
  only one active contract at any time.
    easily renew or add additional things
    to contract.
  
o renew license:
    enter current license
    see license
o turning on/off  
o 4-digit customer number
o issue license number: 

o as part of license, there is a customer
  name.  Standard sofware it is put on the
  receipt.
  
o want to always display logo/name that
  gets put on receipts, apps, etc.  
  Needs to mark it everywhere so companies
     can't resell it.
  

o payment

o line items

o custom functionality


