Eagle
logical
  core_file.post_w_comparison
-test
-



Posting on CF when somethings have already been posted.


ipaymnent.update_core_file  a_core_file
  new core_file contains new core_events and 
  changed events that have already been posted, 
     changed events have new core_items and voided core_items, but not unchanged core_items.
   Use 'id' to determine (or posted_on)

Core_file.xxx

Other system interfaces:


Choices SI update:
  Does it always check as to whether a core_item has already been updated in that system?
  It does in ipayment. by checking source, source_group, source_ref_id (assume the combination are unique)
  for other system interface, updated_on on core_event, core_file, (core_item)
     Each transaction has updated_on_core_event (real-time), updated_on_core_file (batch)
     for now, just use updated_on because no system interface has multiple levels. 
     it is the system inteface update's job to check for update_on field for every core item
        to determine whether it should sent that core item.  Some system interfaces might not
        care if you send a core_item twice.
        
        
 cf to si.update_core_file 
 it's logical mo
 check it's in ipayment and has updated_on
 
 SI.process
   update_
   
 
 
